<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/open-color.css">
  <link rel="stylesheet" href="/assets/monophase/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Oulico's Cheat Sheet" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to use markdown | Oulico’s Cheat Sheet</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="How to use markdown" />
<meta name="author" content="oulico" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s learn basic Markdown syntax" />
<meta property="og:description" content="Let’s learn basic Markdown syntax" />
<link rel="canonical" href="http://localhost:4000/cheatsheet/2021/08/31/how-to-use-markdown.html" />
<meta property="og:url" content="http://localhost:4000/cheatsheet/2021/08/31/how-to-use-markdown.html" />
<meta property="og:site_name" content="Oulico’s Cheat Sheet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-31T16:04:50+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to use markdown" />
<script type="application/ld+json">
{"url":"http://localhost:4000/cheatsheet/2021/08/31/how-to-use-markdown.html","headline":"How to use markdown","dateModified":"2021-08-31T16:04:50+02:00","datePublished":"2021-08-31T16:04:50+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cheatsheet/2021/08/31/how-to-use-markdown.html"},"author":{"@type":"Person","name":"oulico"},"description":"Let’s learn basic Markdown syntax","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  
  

</head>

  <body>
    <div class="container">
      <header class="masthead">
  <div class="masthead-title">
    <a href="/" title="Home">Oulico's Cheat Sheet</a>
    <small class="tagline">python, CSS, HTML, JavaScript and so on</small>
  </div>

  
  <nav class="nav">
    <ul class="nav-list">
      
      <li class="nav-item">
        <a
          href="/about/"
          class=""
        >
          About
        </a>
      </li>
      
      <li class="nav-item">
        <a
          href="/archive/"
          class=""
        >
          Archive
        </a>
      </li>
      
      <li class="nav-item">
        <a
          href="/tags/"
          class=""
        >
          Tags
        </a>
      </li>
      
      <li class="nav-item">
        <a
          href="/search/"
          class=""
        >
          Search
        </a>
      </li>
      
    </ul>
  </nav>
  
</header>


      <main>
        <article class="post">
  <h1 class="post-title">How to use markdown</h1>
  <div class="post-meta">
    <time datetime="2021-08-31T16:04:50+02:00" itemprop="datePublished">
      31 Aug 2021
    </time>
      <span> • </span>
      <span class="post-categories-section">
        <i class="post-categories-icon fas fa-folder"></i>
        <ul class="post-categories"><li>
              <span class="post-category">cheatsheet</span></li></ul>
      </span>
    
    
      <span> • </span>
      <span class="post-tags-section">
        <i class="post-tags-icon fas fa-tag"></i>
        <ul class="post-tags"><li>
              <span class="post-tag">web</span></li><li>
              <span class="post-tag">blog</span></li><li>
              <span class="post-tag">markdown</span></li></ul>
      </span>
    
  </div>

  <p>Let’s learn basic <code class="language-plaintext highlighter-rouge">Markdown</code> syntax</p>

<ul>
  <li>Index
    <ul>
      <li><a href="#what-is-markdown">What is Markdown?</a></li>
      <li><a href="#why-markdown">Why Markdown?</a></li>
      <li><a href="#which-editor-should-i-use">Which editor should I use?</a></li>
      <li><a href="#basic-markdown-syntax">Basic Markdown Syntax</a></li>
    </ul>
  </li>
</ul>

<h2 id="what-is-markdown">What is Markdown?</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Markdown</code> is a <a href="https://en.wikipedia.org/wiki/Lightweight_markup_language">lightweight markup language</a> for creating <a href="https://en.wikipedia.org/wiki/Formatted_text">formatted text</a> using a <a href="https://en.wikipedia.org/wiki/Text_editor">plain-text editor</a>.</p>
</blockquote>

<h2 id="why-markdown">Why Markdown?</h2>

<ul>
  <li>
    <p><strong>For web writing</strong></p>

    <p>You can perfectly convert your text in HTML. It’s light weight and that make it easy to storage.</p>
  </li>
  <li>
    <p><strong>For every software</strong></p>

    <p>Since this is a plain text format, it is usable and openable in any devices, and OS. It has only one filetype (unlike MSWord or any other word processors), so software doesn’t need to keep up with the format.</p>
  </li>
  <li>
    <p><strong>Simple but powerful enough</strong></p>

    <p>Easy to add text modifiers like lists, bold, italics, etc. And you can insert tables too.</p>
  </li>
  <li>
    <p><strong>For productive writing</strong></p>

    <p>Markdown is easy and simple to learn and use than HTML or any other web programming language. For exemple, with Markdown language, you don’t need to close every tags like you do with HTML.</p>
  </li>
  <li>
    <p><strong>For version management</strong></p>

    <p>Since it is plain text, it’s easy to manage versions through <code class="language-plaintext highlighter-rouge">Git</code> .</p>
  </li>
</ul>

<h2 id="which-editor-should-i-use">Which editor should I use?</h2>

<ul>
  <li><a href="https://prose.io/"><strong>Prose.io</strong></a>
    <ul>
      <li>A web-based interface.</li>
      <li>You can create, edit, delete files, and save the changes <strong>directly</strong> to <code class="language-plaintext highlighter-rouge">GitHub</code></li>
      <li>It has advanced support for <a href="http://jekyllrb.com/"><code class="language-plaintext highlighter-rouge">Jekyll</code></a> sites</li>
    </ul>
  </li>
  <li><a href="https://stackedit.io/"><strong>StackEdit</strong></a>
    <ul>
      <li>You can sync in <code class="language-plaintext highlighter-rouge">GoogleDrive</code>, <code class="language-plaintext highlighter-rouge">Git</code>, <code class="language-plaintext highlighter-rouge">Tumblr</code></li>
      <li>You can collaborate with your colleagues at the same time.</li>
      <li>support for mathematical expressions, diagrams, scores, Emojis.</li>
    </ul>
  </li>
  <li><a href="http://www.markdownpad.com/"><strong>MarkdownPad</strong></a>
    <ul>
      <li>You can download from the link (free version and pro version)</li>
      <li>You can use it off-line</li>
      <li>for Windows</li>
    </ul>
  </li>
  <li><strong><a href="https://macdown.uranusjr.com/">MacDown(for MAC)</a></strong>
    <ul>
      <li>Opensource</li>
      <li>Highly customisable Markdown rendering</li>
    </ul>
  </li>
  <li><a href="https://typora.io"><strong>Typora(for Mac)</strong></a>
    <ul>
      <li>Minimal design</li>
      <li>Seamless live preview</li>
    </ul>
  </li>
</ul>

<h1 id="basic-markdown-syntax">Basic Markdown Syntax</h1>

<blockquote>
  <p>Type the lines in the codeblocs one by one with your editor to learn. You’ll see the simplicity and usefulness of Markdown.</p>
</blockquote>

<ul>
  <li>
    <p><strong>[Step1] <code class="language-plaintext highlighter-rouge">Headings</code></strong></p>

    <p>To create a heading, add number signs (<code class="language-plaintext highlighter-rouge">#</code>) in front of a word or phrase. The number of number signs you use should correspond to the heading level.</p>
  </li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Heading level 1</span>

<span class="gu">## Heading level 2</span>

<span class="gu">### Heading level 3</span>

<span class="gu">#### Heading level 4</span>

<span class="gu">##### Heading level 5</span>

<span class="gu">###### Heading level 6</span>
</code></pre></div></div>

<p><strong>Renderd output:</strong></p>

<h1 id="heading-level-1">Heading level 1</h1>

<h2 id="heading-level-2">Heading level 2</h2>

<h3 id="heading-level-3">Heading level 3</h3>

<h4 id="heading-level-4">Heading level 4</h4>

<h5 id="heading-level-5">Heading level 5</h5>

<h6 id="heading-level-6">Heading level 6</h6>

<hr />

<ul>
  <li><strong>[Step 2] <code class="language-plaintext highlighter-rouge">Horizontal Rules</code></strong></li>
</ul>

<pre><code class="language-mark">---
***
___
</code></pre>

<p><strong>Renderd output:</strong></p>

<hr />

<hr />

<hr />

<hr />

<ul>
  <li><strong>[Step 3] <code class="language-plaintext highlighter-rouge">Line Break</code></strong></li>
</ul>

<pre><code class="language-mark">put &lt;br&gt;to break line
</code></pre>

<p><strong>Renderd output:</strong></p>

<p>put <br />to break lines</p>

<hr />

<ul>
  <li><strong>[Step 4]</strong> **<code class="language-plaintext highlighter-rouge">List</code> **</li>
</ul>

<pre><code class="language-mark">Ordered List
1. First
1. Second
1. Third

Undordered List
+ Unordered
  - A
    * B
      + C
</code></pre>

<p><strong>Renderd output:</strong></p>

<p>Ordered List</p>

<ol>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ol>

<p>Undordered List</p>

<ul>
  <li>Unordered
    <ul>
      <li>A
        <ul>
          <li>B
            <ul>
              <li>C</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li><strong>[Step 5] <code class="language-plaintext highlighter-rouge">Emphasis</code></strong></li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gs">**Bold**</span>
<span class="ge">_Italic_</span>
~~strikethrough~~
<span class="nt">&lt;u&gt;</span>underline<span class="nt">&lt;/u&gt;</span>
<span class="gs">**BOLD*italic*BOLD AGAIN**</span>
</code></pre></div></div>

<p><strong>Renderd output:</strong></p>

<p><strong>Bold</strong>
<em>Italic</em>
<del>strikethrough</del>
<u>underline</u>
<strong>BOLD<em>italic</em>BOLD AGAIN</strong></p>

<hr />

<ul>
  <li><strong>[Step 6] <code class="language-plaintext highlighter-rouge">Blockquote</code></strong></li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; &gt; The Witch bade her clean the pots and kettles</span>
<span class="gt">&gt; &gt;</span>
<span class="gt">&gt; &gt; &gt; and sweep the floor and keep the fire fed with wood.</span>
</code></pre></div></div>

<p><strong>Renderd output:</strong></p>

<blockquote>
  <p>Dorothy followed her through many of the beautiful rooms in her castle.</p>

  <blockquote>
    <p>The Witch bade her clean the pots and kettles</p>

    <blockquote>
      <p>and sweep the floor and keep the fire fed with wood.</p>
    </blockquote>
  </blockquote>
</blockquote>

<hr />

<ul>
  <li><strong>[Step 7] <code class="language-plaintext highlighter-rouge">Link</code></strong></li>
</ul>

<pre><code class="language- ">Type1(To create a link in `Link text`) : [Google](https://google.com "tooltip when you hover over")
Type2(To create a link exposing the URL) : &lt;https://theorydb.github.io&gt;
Type3(a link to a paragraprh in the article) : [Markdown Syntax 1 (Basic)](#markdown-syntax-1-basic)
</code></pre>

<hr />

<ul>
  <li><strong>[Step 8] <code class="language-plaintext highlighter-rouge">Image)</code></strong></li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Type1(insert an <span class="sb">`image`</span>) :
<span class="p">![</span><span class="nv">Image</span><span class="p">](</span><span class="sx">https://oulico.github.io/assets/img/2021-08-31-how-to-use-markdown/cat.jpeg</span> <span class="nn">"cat"</span><span class="p">)</span>

Type2(If you want to<span class="sb">`change the size`</span>, use HTML tag) :
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://oulico.github.io/assets/img/2021-08-31-how-to-use-markdown/cat.jpeg"</span> <span class="err">"</span><span class="na">cat</span><span class="err">"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"200"</span><span class="nt">&gt;</span>

Type3 (to make a <span class="sb">`link in image`</span> ) :
<span class="p">[</span><span class="nv">![Image</span><span class="p">](</span><span class="sx">https://oulico.github.io/assets/img/2021-08-31-how-to-use-markdown/cat.jpeg</span> <span class="nn">"cat"</span><span class="p">)</span>](https://en.wikipedia.org/wiki/Cat)
</code></pre></div></div>

<p>Type1(insert an <code class="language-plaintext highlighter-rouge">image</code>) :
<img src="https://oulico.github.io/assets/img/2021-08-31-how-to-use-markdown/cat.jpeg" alt="Image" title="cat" /></p>

<p>Type2(If you want to<code class="language-plaintext highlighter-rouge">change the size</code>, use HTML tag) :
&lt;img src=”https://oulico.github.io/assets/img/2021-08-31-how-to-use-markdown/cat.jpeg” “cat” width=”300” height=”200”&gt;</p>

<p>Type3 (to make a <code class="language-plaintext highlighter-rouge">link in image</code> ) :
<a href="https://en.wikipedia.org/wiki/Cat"><img src="https://oulico.github.io/assets/img/2021-08-31-how-to-use-markdown/cat.jpeg" alt="Image" title="cat" /></a></p>


  
</article>



      </main>

      <footer class="footer">
  <div class="footer-column">
    <p>
      <small>
        &copy;&nbsp;<time datetime="2021-09-01T14:21:25+02:00">2021</time>&nbsp;<a href="" target="_blank">oulico</a>. All right reserved.
      </small>
    </p>
    <p>
      <small>
        Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivhub/monophase" target="_blank">Monophase</a>
      </small>
    </p>
  </div>
  
    <div class="footer-column">
      <ul class="social-icons">
        
          <li class="social-icon-item">
            <a class="social-icon" href="mailto:manemis@gmail.com" target="_blank">
              <i class="fas fa-envelope" title="Email"></i>
            </a>
          </li>
        
          <li class="social-icon-item">
            <a class="social-icon" href="https://github.com/oulico" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</footer>

    </div>

    

    
  </body>
</html>
